version: '3.8'

services:
  # Database
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: dbadmin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cloud_learning
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U dbadmin -d cloud_learning" ]
      interval: 5s
      timeout: 5s
      retries: 5

  # Kafka & Zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  # Backend Services
  user-service:
    build:
      context: ./backend-services/user-service
    ports:
      - "8001:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  chat-service:
    build:
      context: ./backend-services/chat-service
    ports:
      - "8002:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  document-service:
    build:
      context: ./backend-services/document-service
    ports:
      - "8003:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  quiz-service:
    build:
      context: ./backend-services/quiz-service
    ports:
      - "8004:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  stt-service:
    build:
      context: ./backend-services/stt-service
    ports:
      - "8005:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  tts-service:
    build:
      context: ./backend-services/tts-service
    ports:
      - "8006:8000"
    environment:
      - DATABASE_URL=postgresql://dbadmin:password@db:5432/cloud_learning
      - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
    depends_on:
      db:
        condition: service_healthy
      kafka:
        condition: service_started

  # Frontend
  frontend:
    build:
      context: ./frontend-web
    ports:
      - "80:80"
    depends_on:
      - user-service
      - chat-service
      - document-service
      - quiz-service

volumes:
  postgres_data:
