#! document-service-expose.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: document-service
    namespace: phase2-services
    labels:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: document-service
spec:
    selector:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: document-service
    ports:
        - name: document-s-8000
          port: 8000
          targetPort: document-s-8000
