#! kafka-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: kafka
    namespace: phase2-services
    labels:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: kafka
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: phase2-services
            com.docker.compose.service: kafka
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: phase2-services
                com.docker.compose.service: kafka
                com.docker.compose.network.default: "true"
        spec:
            containers:
                - name: kafka
                  image: confluentinc/cp-kafka:7.4.0
                  imagePullPolicy: IfNotPresent
                  env:
                    - name: KAFKA_ADVERTISED_LISTENERS
                      value: "PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092"
                    - name: KAFKA_BROKER_ID
                      value: "1"
                    - name: KAFKA_INTER_BROKER_LISTENER_NAME
                      value: "PLAINTEXT"
                    - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
                      value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
                    - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
                      value: "1"
                    - name: KAFKA_ZOOKEEPER_CONNECT
                      value: "zookeeper:2181"
                  ports:
                    - name: kafka-9092
                      containerPort: 9092
