#! kustomization.yaml
# Generated code, do not edit
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - 0-phase2-services-namespace.yaml
    - chat-service-deployment.yaml
    - chat-service-expose.yaml
    - chat-service-service.yaml
    - db-deployment.yaml
    - db-expose.yaml
    - db-postgres_data-persistentVolumeClaim.yaml
    - db-service.yaml
    - default-network-policy.yaml
    - document-service-deployment.yaml
    - document-service-expose.yaml
    - document-service-service.yaml
    - frontend-deployment.yaml
    - frontend-expose.yaml
    - frontend-service.yaml
    - kafka-deployment.yaml
    - kafka-expose.yaml
    - kafka-service.yaml
    - quiz-service-deployment.yaml
    - quiz-service-expose.yaml
    - quiz-service-service.yaml
    - stt-service-deployment.yaml
    - stt-service-expose.yaml
    - stt-service-service.yaml
    - tts-service-deployment.yaml
    - tts-service-expose.yaml
    - tts-service-service.yaml
    - user-service-deployment.yaml
    - user-service-expose.yaml
    - user-service-service.yaml
    - zookeeper-deployment.yaml
    - zookeeper-expose.yaml
    - zookeeper-service.yaml
