#! quiz-service-service.yaml
# Generated code, do not edit
apiVersion: v1
kind: Service
metadata:
    name: quiz-service-published
    namespace: phase2-services
    labels:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: quiz-service
spec:
    selector:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: quiz-service
    ports:
        - name: quiz-servi-8004
          port: 8004
          protocol: TCP
          targetPort: quiz-servi-8000

# check if there is at least one published port
