#! zookeeper-deployment.yaml
# Generated code, do not edit
apiVersion: apps/v1
kind: Deployment
metadata:
    name: zookeeper
    namespace: phase2-services
    labels:
        com.docker.compose.project: phase2-services
        com.docker.compose.service: zookeeper
spec:
    replicas: 1
    selector:
        matchLabels:
            com.docker.compose.project: phase2-services
            com.docker.compose.service: zookeeper
    strategy:
        type: Recreate
    template:
        metadata:
            labels:
                com.docker.compose.project: phase2-services
                com.docker.compose.service: zookeeper
                com.docker.compose.network.default: "true"
        spec:
            containers:
                - name: zookeeper
                  image: confluentinc/cp-zookeeper:7.4.0
                  imagePullPolicy: IfNotPresent
                  env:
                    - name: ZOOKEEPER_CLIENT_PORT
                      value: "2181"
                    - name: ZOOKEEPER_TICK_TIME
                      value: "2000"
                  ports:
                    - name: zookeeper-2181
                      containerPort: 2181
                    - name: zookeeper-2888
                      containerPort: 2888
                    - name: zookeeper-3888
                      containerPort: 3888
